FLASK_DEBUG=True
FLASK_RUN_PORT=9000
POSTGRES_HOST=dpg-coq0bfq1hbls73dnft9g-a.oregon-postgres.render.com
POSTGRES_USER=example_pagamento_postgresql_user
POSTGRES_PASSWORD=IUfKfWZ1yHvmoICCngne7sgcjIvcYNVE
POSTGRES_DB=example_pagamento_postgresql
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
SECRET_KEY=0e9BA7DfafcA17Ca0F14eC04289BB4d6
TOKEN_CREATE=uhdfaAADF123